F/ar2024-52-53.pdf/rlcA/QP0bZhZA/A
F/ESG RISK MANAGEMENT POLICY.pdf/0QsCA/Fr2ESLZA/A
F/HUMAN RIGHTS POLICY.pdf/VZmBA/XQ2ESLZA/A
F/Net-Zero GHG Emissions Transition Plan.pdf/t@0CA/no2ESLZA/A
F/NON DISCRIMINATION POLICY.pdf/ltKCA/IV2ESLZA/A
F/Protasco AR2023_Bursa Submission_Part 1-47-50.pdf/0GnA/ThWGBhZA/A
F/Protasco AR2023_Bursa Submission_Part 1-49-50.pdf/xbXA/Vs152UZA/A
F/Protasco AR2023_Bursa Submission_Part 2-1.pdf/vFiA/seBB2UZA/A
F/Protasco AR2023_Bursa Submission_Part 2-10-12.pdf/UKUA/okBB2UZA/A
F/Protasco AR2023_Bursa Submission_Part 2-13-14.pdf/50dA/loBB2UZA/A
F/Protasco AR2023_Bursa Submission_Part 2-15-16.pdf/JvNA/YqBB2UZA/A
F/Protasco AR2023_Bursa Submission_Part 2-17.pdf/npSA/rrBB2UZA/A
F/Protasco AR2023_Bursa Submission_Part 2-18-22.pdf/K4uA/55RFBhZA/A
F/Protasco AR2023_Bursa Submission_Part 2-2-4.pdf/ZZtA/W4BB2UZA/A
F/Protasco AR2023_Bursa Submission_Part 2-23-24.pdf/0pYA/G7BB2UZA/A
F/Protasco AR2023_Bursa Submission_Part 2-25.pdf/MFSA/2sBB2UZA/A
F/Protasco AR2023_Bursa Submission_Part 2-26.pdf/cJOA/UuBB2UZA/A
F/Protasco AR2023_Bursa Submission_Part 2-28.pdf/OopA/HwBB2UZA/A
F/Protasco AR2023_Bursa Submission_Part 2-29.pdf/LbTA/ZxBB2UZA/A
F/Protasco AR2023_Bursa Submission_Part 2-30-31.pdf/LRZA/@yBB2UZA/A
F/Protasco AR2023_Bursa Submission_Part 2-31.pdf/UQKA/@zBB2UZA/A
F/Protasco AR2023_Bursa Submission_Part 2-4-5.pdf/pxRA/X4BB2UZA/A
F/Protasco AR2023_Bursa Submission_Part 2-6-8.pdf/BCeA/KgBB2UZA/A
F/Protasco AR2023_Bursa Submission_Part 2-66-70.pdf/52PA/31BB2UZA/A
F/Protasco AR2023_Bursa Submission_Part 2-8-9.pdf/aZtBA/gnBB2UZA/A
F/PROTASCO BERHAD Safety & Health Policy.pdf/rCjA/QY2ESLZA/A
F/PROTASCO BERHAD Sustainability Policy.pdf/eNpBA/Ud2ESLZA/A
F/Protasco_Sustainability Report 2024.pdf/3htHA/hTMIQaZA/A
F/Supplier Code of Conduct.pdf/h4xA/3g2ESLZA/A
F/whistle blowing Policy.pdf/UeMBA/Tl2ESLZA/A
