F/ar2024-52-53.pdf/rlcA/AC0bZhZA/A
F/ESG RISK MANAGEMENT POLICY.pdf/0QsCA/gd2ESLZA/A
F/HUMAN RIGHTS POLICY.pdf/VZmBA/4N2ESLZA/A
F/Net-Zero GHG Emissions Transition Plan.pdf/t@0CA/gd2ESLZA/A
F/NON DISCRIMINATION POLICY.pdf/ltKCA/4N2ESLZA/A
F/Protasco AR2023_Bursa Submission_Part 1-47-50.pdf/0GnA/ATWGBhZA/A
F/Protasco AR2023_Bursa Submission_Part 1-49-50.pdf/xbXA/wh152UZA/A
F/Protasco AR2023_Bursa Submission_Part 2-1.pdf/vFiA/ATBB2UZA/A
F/Protasco AR2023_Bursa Submission_Part 2-10-12.pdf/UKUA/oiBB2UZA/A
F/Protasco AR2023_Bursa Submission_Part 2-13-14.pdf/50dA/oiBB2UZA/A
F/Protasco AR2023_Bursa Submission_Part 2-15-16.pdf/JvNA/oiBB2UZA/A
F/Protasco AR2023_Bursa Submission_Part 2-17.pdf/npSA/oiBB2UZA/A
F/Protasco AR2023_Bursa Submission_Part 2-18-22.pdf/K4uA/YsRFBhZA/A
F/Protasco AR2023_Bursa Submission_Part 2-2-4.pdf/ZZtA/QyBB2UZA/A
F/Protasco AR2023_Bursa Submission_Part 2-23-24.pdf/0pYA/QyBB2UZA/A
F/Protasco AR2023_Bursa Submission_Part 2-25.pdf/MFSA/oiBB2UZA/A
F/Protasco AR2023_Bursa Submission_Part 2-26.pdf/cJOA/oiBB2UZA/A
F/Protasco AR2023_Bursa Submission_Part 2-28.pdf/OopA/oiBB2UZA/A
F/Protasco AR2023_Bursa Submission_Part 2-29.pdf/LbTA/oiBB2UZA/A
F/Protasco AR2023_Bursa Submission_Part 2-30-31.pdf/LRZA/QyBB2UZA/A
F/Protasco AR2023_Bursa Submission_Part 2-31.pdf/UQKA/QyBB2UZA/A
F/Protasco AR2023_Bursa Submission_Part 2-4-5.pdf/pxRA/QyBB2UZA/A
F/Protasco AR2023_Bursa Submission_Part 2-6-8.pdf/BCeA/ATBB2UZA/A
F/Protasco AR2023_Bursa Submission_Part 2-66-70.pdf/52PA/QyBB2UZA/A
F/Protasco AR2023_Bursa Submission_Part 2-8-9.pdf/aZtBA/oiBB2UZA/A
F/PROTASCO BERHAD Safety & Health Policy.pdf/rCjA/4N2ESLZA/A
F/PROTASCO BERHAD Sustainability Policy.pdf/eNpBA/4N2ESLZA/A
F/Protasco_Sustainability Report 2024.pdf/3htHA/gGMIQaZA/A
F/Supplier Code of Conduct.pdf/h4xA/gd2ESLZA/A
F/whistle blowing Policy.pdf/UeMBA/gd2ESLZA/A
