<?php include 'header.php';?>
<style>
body {
	background: #e5e5e5;
}

.background-caxscdz {
    background: url(img/education2.png) no-repeat center center!important;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 500px;
}
</style>
<section id="page-title" data-bg-parallax="img/banner_education.png">
	<div class="parallax-container img-loaded"
		data-bg="img/banner_corporate_profile.png" data-velocity="-.140"
		style="background: url(&quot;img/banner_corporate_profile.pngg&quot;);"
		data-ll-status="loaded"></div>
	<div class="bg-overlay"></div>
	<div class="container">
		<div class="page-title">
			<h1 class="text-bold mb-0">Corporate Profile</h1>
		</div>
	</div>
</section>

<section class="border-bottom-1px">
	<div class="container">
		<div class="heading-text heading-section text-left mb-0">
			<h3 class="mb-0">
				<span class="before-title-2"></span><img alt=""
					src="img/icon-bull.png" class="img-icon-15 mr-4">Education
			</h3>
		</div>
	</div>
</section>

<section class="">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="row d-flex align-items-center">

					<div class="col-md-7 accadax w100 pr-4">
						<p align="justify">

							Infrastructure University Kuala Lumpur (IUKL) is known for its
							quality, recognised and affordable academic qualification. Being
							rated as an &ldquo;Excellent&rdquo; (Tier 5) full-fledged university in the
							latest MQA Rating System SETARA &rsquo;13, IUKL is the first
							infrastructure university in Malaysia that emphasizes the
							integration of both hard and soft aspects of infrastructure, and
							aspires to produce technopreneurs and skilled manpower with
							outstanding communication, technological and managerial skills. <br>
							<br> As a subsidiary of Protasco Berhad, IUKL is committed in
							engineering the future of tomorrow&rsquo;s leaders. IUKL&rsquo;s dedication
							in providing quality education has helped many students in
							acquiring the necessary knowledge, skills, and hands-on expertise
							in becoming respected practitioners in various fields. Guided by
							the University&rsquo;s motto &ldquo;For Knowledge, For Humanity&rdquo;, IUKL is
							striving to ensure that each student is thoroughly equipped and
							empowered to meet future challenges by preparing them
							holistically today.

						</p>
					</div>

					<div class="col-md-5">
						<img alt="" src="img/edcation1.png"
							class="img-fluid mx-wd-500 cacpfsdkcscd ml-2">
					</div>
				</div>

			</div>
		</div>
	</div>
</section>


<section class="background-caxscdz d-flex align-items-end" style="background: url(img/img_property2.png) no-repeat center center;"></section>


<section class=" dcscsdscg">
	<div class="container">
		<div class="row">
			<div class="col-md-12 heading-text heading-section text-left mb-0 " style="max-width: 800px;margin-left: auto;">
				<p>
					For more than 20 years, IUKL has been providing education in
					various fields of study through its three Faculties and two Centre
					of studies: <br>
				
				
				<ul style="color:white;">
					<li><a style="color: white"
						href="https://iukl.edu.my/programmes/faculties-and-centres/faculty-architecture-built-environment/"
						target="_new">Faculty of Architecture & Built Environment</a></li>
					<li><a style="color: white"
						href="https://iukl.edu.my/programmes/faculties-and-centres/faculty-of-business-information-human-sciences/"
						target="_new">Faculty of Business, Information & Human Sciences
							(FBIHS)</a></li>
					<li><a style="color: white"
						href="https://iukl.edu.my/programmes/faculties-and-centres/faculty-of-engineering-science-technology/"
						target="_new">Faculty of Engineering, Science & Technology (FEST)</a></li>
					<li><a style="color: white"
						href="https://iukl.edu.my/programmes/faculties-and-centres/centre-for-foundation-and-general-studies/"
						target="_new">Centre for Foundation & General Studies</a></li>
					<li><a style="color: white"
						href="https://iukl.edu.my/programmes/faculties-and-centres/centre-for-postgraduate-studies-research/"
						target="_new">Centre for Postgraduate Studies & Research (CPSR)</a></li>
				</ul>
				</p>
			</div>
		</div>
	</div>
</section>

<section class="bcklsc pb-0">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class=" row align-items-center">
					<div class="col-md-4 hddsss ">
						<img alt="" src="img/education3.png" class="img-fluid mx-wd-500 w100 mb-4 cacpfsdkcscd">
					</div>

					<div class=" col-md-8 accadax w100 row pl-4 ">
						<div class="col-md-12 mb-2 hddsss">
						<p>
							Guided by our vision, mission and motto, IUKL strives to enhance
							our students' learning experience through extensive partnerships
							with local and international universities and industrial
							partners.
						</p>

						</div>
						<div class="col-md-6 mb-2 hddsss">
        					<p class="yelloww m-0" style="width:100%; padding:20px;color:white">
                					<b>Fields of Study:</b></p>
        					<div class="accadax w100 popacl pl-5">
                				<ul>
    								<li>Engineering</li>
    								<li>Architecture</li>
    								<li>Construction Management</li>
    								<li>Quantity Surveying</li>
    								<li>Business</li>
    								<li>Accounting</li>
    								<li>Information Technology</li>
    								<li>Corporate Communications</li>
    								<li>English Language Studies</li>
    								<li>Biotechnology</li>
    							</ul>
        					</div>
        					</div>
        					
        					
        					
        					
        					<div class="col-md-6 mb-2 hddsss">
        					<p class="greenn m-0" style="width:100%; padding:20px;color:white">
                					<b>World Affiliations:</b></p>
        					<div class="accadax w100 popacl pl-5">
                				<ul>
    								<li>United Kingdom</li>
    								<li>Australia</li>
    								<li>New Zealand</li>
    								<li>Ireland</li>
    								<li>The Netherlands</li>
    								<li>China</li>
    							</ul>
        					</div>
        					</div>
					</div>

				</div>
			</div>
		</div>

</section>

<section class="">
	<div class="container ">
		<div class="row ">
 

			<div class="col-md-6" style="width: 100%; margin: auto; text-align: center;">
				<div class="tophead">
					<p class="m-0">For more information on our EDUCATION opportunities,
						please contact:</p>
				</div>
				<div class="bodycontent">
					<div class="d-flex align-items-center mb-4">
						<img alt="" src="img/icon_location.png" class="img-icon-30 mr-4">
						<p class="m-0 text-left">
							<strong>Infrastructure University Kuala Lumpur (IUKL) De Centrum
								City, Jalan Ikram-Uniten, 43000 Kajang, Selangor, Malaysia </br>
								Toll Free Number: 1 800 88 STUDY (78839)</strong>
						</p>
					</div>
					<div class="d-flex align-items-center mb-4">
						<img alt="" src="img/icon_call.png" class="img-icon-15 mr-4">
						<p class="m-0 text-left">
							<strong>+603 8738 3339 (International Student Enrolment)</strong>
						</p>
					</div>

					<div class="d-flex align-items-center mb-4">
						<img alt="" src="img/icon_call.png" class="img-icon-15 mr-4">
						<p class="m-0 text-left">
							<strong>+603 8926 6993(Student Services)</strong>
						</p>
					</div>
					<div class="d-flex align-items-center mb-4">
						<img alt="" src="img/icon_call.png" class="img-icon-15 mr-4">
						<p class="m-0 text-left">
							<strong>+603 8925 9846</strong>
						</p>
					</div>
					<div class="d-flex align-items-center mb-4">
						<img alt="" src="img/icon_website.png" class="img-icon-15 mr-4">
						<p class="m-0 text-left">
							<strong><a href="http://www.iukl.edu.my/" target="_blank" style="color: #777;">https://i2energy.my/</a></strong>
						</p>
					</div>
					<div class="d-flex align-items-center mb-4">
						<img alt="" src="img/icon_website.png" class="img-icon-15 mr-4">
						<p class="m-0 text-left"><a href="mailto:inquiry@iukl.edu.my" target="_blank" style="color: #777;">
							<strong>inquiry@iukl.edu.my</strong></a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>



<?php include 'footer.php';?>


